POST http://localhost:3000/movies
Content-Type: application/json

{
    "name": "Judah and the black messiah"
}

###

GET http://localhost:3000/movies

###

PATCH http://localhost:3000/movies/3
Content-Type: application/json

{
    "name": "Judas and the black messiah"
}

###

DELETE http://localhost:3000/movies/11



###
// Add a tag to a movie
POST http://localhost:3000/movies/3/tags
Content-Type: application/json

{
    "tagId": 1
}

###
// Delete a tag of a movie
DELETE http://localhost:3000/movies/2/tags/2
Content-Type: application/json
